---
# Part I
---

The Adventure of the Hero

# Chapter 1: Departure

## i. The Call to Adventure

"Long long ago, when wishing still could lead to something, there lived a king whose daughters all were beautiful, but the youngest was so beautiful that the sun itself, who had seen so many things, simply marveled every time it shone on her face. Now close to the castle of this king was a great dark forest, and in the forest under an old lime tree a spring, and when the day was very hot, the king's child would go out into the wood and sit on the edge of the cool spring. And to pass the time she would take a golden ball, toss it up and catch it; and this was her favorite plaything.

"Now it so happened one day that the golden ball of the princess did not fall into the little hand lifted into the air, but passed it, bounced on the ground, and rolled directly into the water. The princess followed it with her eyes, but the ball disappeared; and the spring was deep, so deep that the bottom could not be seen. Thereupon she began to cry, and her crying became louder and louder, and she was unable to find consolation. And while she was lamenting in this way, she heard someone call to her: 'What is the matter, Princess? You are crying so hard, a stone would be forced to pity you.' She looked around to see where the voice had come from, and there she beheld a frog, holding its fat, ugly head out of the water. 'Oh, it's you, old Water Plopper,' she said. 'I am crying over my golden ball, which has fallen into the spring.' 'Be calm; don't cry,' answered the frog. 'I can surely be of assistance. But what will you give me if I fetch your toy for you?' 'Whatever you would like to have, dear frog,' she said; 'my clothes, my pearls and jewels, even the golden crown that I wear.' The frog replied, 'Your clothes, your pearls and jewels, and your golden crown, I do not want; but if you will care for me and let me be your companion and playmate, let me sit beside you at your little table, eat from your little golden plate, drink from your little cup, sleep in your little bed: if you will promise me that, I will go straight down and fetch your golden ball.' 'All right,' she said. 'I promise you anything you want, if you will only bring me back the ball.' But she thought: 'How that simple frog chatters! There he sits in the water with his own kind, and could never be the companion of a human being.'

"As soon as the frog had obtained her promise, he ducked his head and sank, and after a little while came swimming up again; he had the ball in his mouth, and tossed it on the grass. The princess was elated when she saw her pretty toy. She picked it up and scampered away. 'Wait, wait,' called the frog, 'take me along; I can't run like you.' But what good did it do, though he croaked after her as loudly as he could? She paid not the slight­est heed, but hurried home, and soon had completely forgotten the poor frog? who must have hopped back again into his spring."

This is an example of one of the ways in which the adventure can begin. A blunder?apparently the merest chance?reveals an unsuspected world, and the individual is drawn into a relationship with forces that are not rightly understood. As Freud has shown,  blunders are not the merest chance. They are the result of suppressed desires and conflicts. They are ripples on the surface of life, produced by unsuspected springs. And these may be very deep?as deep as the soul itself. The blunder may amount to the opening of a destiny. Thus it happens, in this fairy tale, that the disappearance of the ball is the first sign of something coming for the princess, the frog is the second, and the unconsidered promise is the third. 

As a preliminary manifestation of the powers that are break­ing into play, the frog, coming up as it were by miracle, can be termed the "herald"; the crisis of his appearance is the "call to adventure." The herald's summons may be to live, as in the pres­ent instance, or, at a later moment of the biography, to die. It may sound the call to some high historical undertaking. Or it may mark the dawn of religious illumination. As apprehended by the mystic, it marks what has been termed "the awakening of the self."  In the case of the princess of the fairy tale, it signified no more than the coming of adolescence. But whether small or great, and no matter what the stage or grade of life, the call rings up the curtain, always, on a mystery of transfiguration--a rite, or moment, of spiritual passage, which, when complete, amounts to a dying and a birth. The familiar life horizon has been outgrown; the old concepts, ideals, and emotional patterns no longer fit; the time for the passing of a threshold is at hand.

Typical of the circumstances of the call are the dark forest, the great tree, the babbling spring, and the loathly, underestimated appearance of the carrier of the power of destiny. We recognize in the scene the symbols of the World Navel. The frog, the little dragon, is the nursery counterpart of the underworld serpent whose headsupports the earth and who represents the life-progenitive, demiurgic powers of the abyss. He comes up with the golden sun ball, his dark deep waters having just taken it down: at this moment resembling the great Chinese Dragon of the East, delivering the rising sun in his jaws, or the frog on whose head rides the handsome young immortal, Han Hsiang, carrying in a basket the peaches of immortality. Freud has suggested that all moments of anxiety reproduce the painful feelings of the first separation from the mother--the tightening of the breath, congestion of the blood, etc., of the crisis of birth. Conversely, all moments of separation and new birth produce anxiety. Whether it be the king's child about to be taken from the felicity of her established dual-unity with King Daddy, or God's daughter Eve, now ripe to depart from the idyl of the Garden, or again, the supremely concentrated Future Buddha breaking past the last horizons of the created world, the same archetypal images are activated, symbolizing danger, reassurance, trial, passage, and the strange holiness of the mysteries of birth.

The disgusting and rejected frog or dragon of the fairy tale brings up the sun ball in its mouth; for the frog, the serpent, the rejected one, is the representative of that unconscious deep ("so deep that the bottom cannot be seen") wherein are hoarded all of the rejected, unadmitted, unrecognized, unknown, or unde­veloped factors, laws, and elements of existence. Those are the pearls of the fabled submarine palaces of the nixies, tritons, and water guardians; the jewels that give light to the demon cities of the underworld; the fire seeds in the ocean of immortality which supports the earth and surrounds it like a snake; the stars in the  bosom of immortal night. Those are the nuggets in the gold hoard of the dragon; the guarded apples of the Hesperides; the filaments of the Golden Fleece. The herald or announcer of the adventure, therefore, is often dark, loathly, or terrifying, judged evil by the world; yet if one could follow, the way would be opened through the walls of day into the dark where the jewels glow. Or the herald is a beast (as in the fairy tale), representa­tive of the repressed instinctual fecundity within ourselves, or again a veiled mysterious figure--the unknown. 

The story is told, for example, of King Arthur, and how he made him ready with many knights to ride ahunting. "As soon as he was in the forest, the King saw a great hart afore him. This hart will I chase, said King Arthur, and so he spurred the horse, and rode after long, and so by fine force he was like to have smitten the hart; whereas the King had chased the hart so long, that his horse lost his breath, and fell down dead; then a yeoman fetched the King another horse. So the King saw the hart embushed, and his horse dead; he set him down by a foun­tain, and there he fell in great thoughts. And as he sat so, him thought he heard a noise of hounds, to the sum of thirty. And with that the King saw coming toward him the strangest beast that ever he saw or heard of; so the beast went to the well and drank, and the noise was in the beast's belly like unto the questyng of thirty couple hounds; but all the while the beast drank there was no noise in the beast's belly: and therewith the beast departed with a great noise, whereof the King had great marvel."

Or we have the case?from a very different portion of the world--of an Arapaho girl of the North American plains. She spied a porcupine near a cottonwood tree. She tried to hit the animal, but it ran behind the tree and began to climb. The girl started after, to catch it, but it continued just out of reach. "Well!" she said, "I am climbing to catch the porcupine, for I want those quills, and if necessary I will go to the top." The porcupine reached the top of the tree, but as she approached and was about to lay hands on it, the cottonwood tree suddenly lengthened, and the porcupine resumed his climb. Looking down, she saw her friends craning up at her and beckoning her to descend; but having passed under the influence of the porcu­pine, and fearful for the great distance between herself and the ground, she continued to mount the tree, until she became the merest speck to those looking from below, and with the porcu­pine she finally reached the sky.

Two dreams will suffice to illustrate the spontaneous appearance of the figure of the herald in the psyche that is ripe for transformation. The first is the dream of a young man seeking the way to a new world-orientation:

> I am in a green land where many sheep are at pasture. It is the 'land of sheep.' In the land of sheep stands an unknown woman and points the way.

The second is the dream of a young girl whose girl companion has lately died of consumption; she is afraid that she may have the disease herself. 

> I was in a blossoming garden; the sun was just going down with a blood-red glow. Then there appeared before me a black, noble knight, who spoke to me with a very serious, deep and frightening voice: 'Wilt thou go with me?' Without attending my answer, he took me by the hand, and carried me away.

Whether dream or myth, in these adventures there is an atmosphere of irresistible fascination about the figure that appears suddenly as guide, marking a new period, a new stage, in the biography. That which has to be faced, and is somehow profoundly familiar to the unconscious--though unknown, surprising, and even frightening to the conscious personality?makes itself known; and what formerly was meaningful may become strangely emptied of value: like the world of the king's child, with the sudden disappearance into the well of the golden ball. Thereafter, even though the hero returns for a while to his familiar occupations, they may be found unfruitful. A series of signs of increasing force then will become visible, until--as in the following legend of "The Four Signs," which is the most celebrated example of the call to adventure in the literature of the world?the summons can no longer be denied. The young prince Gautama Sakyamuni, the Future Buddha, had been protected by his father from all knowledge of age, sickness, death, or monkhood, lest he should be moved to thoughts of life renunciation; for it had been prophesied at his birth that he was to become either a world emperor or a Buddha. The king?prejudiced in favor of the royal vocation?provided his son with three palaces and forty thousand dancing girls to keep his mind attached to the world. But these only served to advance the inevitable; for while still relatively young, the youth exhausted for himself the fields of fleshly joy and became ripe for the other experience.

The moment he was ready, the proper heralds automatically appeared:

> Now on a certain day the Future Buddha wished to go to the park, and told his charioteer to make ready the chariot. Accordingly the man brought out a sumptuous and elegant chariot, and, adorning it richly, he harnessed to it four state horses of the Sindhava breed, as white as the petals of the white lotus, and an­nounced to the Future Buddha that everything was ready. And the Future Buddha mounted the chariot, which was like to a palace of the gods, and proceeded toward the park.

> The time for the enlightenment of the prince Siddhartha draweth nigh,' thought the gods; 'we must show him a sign': and they changed one of their number into a decrepit old man, broken-toothed, gray-haired, crooked and bent of body, leaning on a staff, and trembling, and showed him to the Future Buddha, but so that only he and the charioteer saw him. 

> Then said the Future Buddha to the charioteer, 'Friend, pray, who is this man? Even his hair is not like that of other men.' And when he heard the answer, he said, 'Shame on birth, since to every one that is born old age must come.' And agitated in heart, he thereupon returned and ascended his palace.

> 'Why has my son returned so quickly?' asked the king.

> 'Sire, he has seen an old man,' was the reply; 'and because he has seen an old man, he is about to retire from the world.' 

> 'Do you want to kill me, that you say such things? Quickly get ready some plays to be performed before my son. If we can but get him to enjoying pleasure, he will cease to think of retiring from the world.' Then the king extended the guard to half a league in each direction. 

> Again on a certain day, as the Future Buddha was going to the park, he saw a diseased man whom the gods had fashioned; and having again made inquiry, he returned, agitated in heart, and ascended his palace.

> And the king made the same inquiry and gave the same order as before; and again extending the guard, placed them for three quarters of a league around.

> And again on a certain day, as the Future Buddha was going to the park, he saw a dead man whom the gods had fashioned; and having again made inquiry, he returned, agitated in heart, and ascended his palace.

> And the king made the same inquiry and gave the same orders as before; and again extending the guard placed them for a league around. 

> And again on a certain day, as the Future Buddha was going to the park, he saw a monk, carefully and decently clad, whom the gods had fashioned; and he asked his charioteer, 'Pray, who is this man?' 'Sire, this is one who has retired from the world'; and the charioteer thereupon proceeded to sound the praises of retirement from the world. The thought of retiring from the world was a pleasing one to the Future Buddha.

This first stage of the mythological journey?which we have designated the "call to adventure"?signifies that destiny has summoned the hero and transferred his spiritual center of gravity from within the pale of his society to a zone unknown. This fateful region of both treasure and danger may be variously rep­resented: as a distant land, a forest, a kingdom underground, beneath the waves, or above the sky, a secret island, lofty mountaintop, or profound dream state; but it is always a place of strangely fluid and polymorphous beings, unimaginable tor­ments, superhuman deeds, and impossible delight. The hero can go forth of his own volition to accomplish the adventure, as did Theseus when he arrived in his father's city, Athens, and heard the horrible history of the Minotaur; or he may be carried or sent abroad by some benign or malignant agent, as was Odysseus, driven about the Mediterranean by the winds of the angered god, Poseidon. The adventure may begin as a mere blunder, as did that of the princess of the fairy tale; or still again, one may be only casually strolling, when some passing phenomenon catches the wandering eye and lures one away from the frequented paths of man. Examples might be multiplied, ad infinitum, from every corner of the world.

## ii. Refusal of the Call

Often in actual life, and not infrequently in the myths and popular tales, we encounter the dull case of the call unanswered; for it is always possible to turn the ear to other interests. Refusal of the summons converts the adventure into its negative. Walled in boredom, hard work, or "culture," the subject loses the power of significant affirmative action and becomes a victim to be saved. His flowering world becomes a wasteland of dry stones and his life feels meaningless?even though, like King Minos, he may through titanic effort succeed in building an empire of renown. Whatever house he builds, it will be a house of death: a labyrinth of cyclopean walls to hide from him his Minotaur. All he can do is create new problems for himself and await the gradual ap­proach of his disintegration.

"Because I have called, and ye refused ... I also will laugh at your calamity; I will mock when your fear cometh; when your fear cometh as desolation, and your destruction cometh as a whirlwind; when distress and anguish cometh upon you." "For the turning away of the simple shall slay them, and the prosperity of fools shall destroy them."

Time Jesum transeuntem et non revertentem: "Dread the passage of Jesus, for he does not return."

The myths and folk tales of the whole world make clear that the refusal is essentially a refusal to give up what one takes to be one's own interest. The future is regarded not in terms of an unremitting series of deaths and births, but as though one's present system of ideals, virtues, goals, and advantages were to be fixed and madesecure. King Minos retained the divine bull, when the sacrifice would have signified submission to the will of the god of his society; for he preferred what he conceived to be his economic advantage. Thus he failed to advance into the life-role that he had assumed?and we have seen with what calamitous effect. The divinity itselfbecame his terror; for, obviously, if one is oneself one's god, then God himself, the will of God, the power that would destroy one's egocentric system, becomes a monster.

> I fled Him, down the nights and down the days;

> I fled Him, down the arches of the years;

> I fled Him, down the labyrinthine ways Of my own mind; and in the mist of tears

> I hid from Him, and under running laughter.

One is harassed, both day and night, by the divine being that is the image of theliving self within the locked labyrinth of one's own disoriented psyche. The ways to the gates have all been lost: there is no exit. One can only cling, like Satan, furiously, to one­ self and be in hell; or else break, and be annihilate at last, in God.

> Ah, fondest, blindest, weakest,

> I am He Whom thou seekest!

> Thou dravest love from thee, who dravest Me."

The same harrowing, mysterious voice was to be heard in the call of the Greek god Apollo to the fleeing maiden Daphne, daughter of the river Peneus, as he pursued her over the plain. "O nymph, O Peneus' daughter, stay!" the deity called to her--like the frog to the princess of the fairy tale; "I who pursue thee am no enemy.  Thou knowestnot whom thou fleest, and for that reason dost thou flee. Run with less speed, I pray, and hold thy flight. I, too, will follow with less speed. Nay, stop and ask who thy lover is." 

"He would have said more," the story goes, "but the maiden pursued her frightened way and left him with words unfinished, even in her desertion seeming fair. The winds bared  her limbs, the opposing breezes set her garments aflutter as she ran, and alight air flung her locks streaming behind her. Her beauty was en­hanced by flight.  But the chase drew to an end, for the youthful god would not longer waste his time incoaxing words, and, urged on by love, he pursued at utmost speed. Just as when a Gallic hound has seen a hare in an open plain, and seeks his prey on flying feet, but the hare, safety; he, just about to fasten on her, now, even now thinks he has her, and grazes her very heels with his out­stretched muzzle; but she knows not whether or not she be already caught, and barely escapes from those sharp fangs and leaves be­hind the jaws just closing on her: so ran the god and maid, he sped by hope and she by fear. But he ran the more swiftly, borne on the wings of love, gave her no time to rest, hung over her fleeing shoulders and breathed on the hair that streamed over her neck. Now was her strength all gone, and, pale with fear and utterly overcome by the toil of her swift flight, seeing the waters of her father's river near, she cried: 'O father, help! If your waters hold divinity, change and destroy this beauty by which I pleased o'er well.' Scarce had she thus prayed when a down-dragging numb­ness seized her limbs, and her soft sides were begirt with thin bark. Her hair was changed to leaves, her arms to branches. Her feet, but now so swift, grew fast in sluggish roots, and her head was now but a tree's top. Her gleaming beauty alone remained."

This is indeed a dull and unrewarding finish. Apollo, the sun, the lord of time and ripeness, no longer pressed his frightening suit, but instead, simply named the laurel his favorite tree and ironically recommended its leaves to the fashioners of victory wreaths. The girl had retreated to the image of her parent and there found protection--like the unsuccessful husband whose dream of mother love preserved him from the state of cleaving to a wife.

The literature of psychoanalysis abounds in examples of such desperate fixations. What they represent is an impotence to put off the infantile ego, with its sphere of emotional relationships and ideals. One is bound in by the walls of childhood; the father and mother stand as threshold guardians, and the timorous soul, fearful of some punishment, fails to make the passage through the door and come to birth in the world without.

Dr. Jung has reported a dream that resembles very closely the image of the myth of Daphne. The dreamer is the same young man who found himself (supra, p. 55) in the land of the sheep--the land, that is to say, of unindependence. A voice within him says, "I must first get away from the father"; then a few nights later: "a snake draws a circle about the dreamer, and he stands like a tree, grown fast to the earth." This is an image of the magic circle drawn about the personality by the dragon power of the fixating parent. Brynhild, in the same way, was protected in her virginity, arrested in her daughter state for years, by the circle of the fire of all-father Wotan. She slept in timelessness until the coming of Siegfried.

Little Briar-rose (Sleeping Beauty) was put to sleep by a jealous hag (an unconscious evil-mother image). And not only the child, her entire world went off to sleep; but at last, "after long, long years," there came a prince to wake her. "The king and queen (the conscious good-parent images), who had just come home and were entering the hall, began to fall asleep, and with them the whole estate. All the horses slept in the stalls, the dogs in the yard, the pigeons on the roof, the flies on the walls, yes, the fire that flickered on the hearth grew still and slumbered, and the roast ceased to simmer. And the cook, who was about to pull the hair of the scullery boy because he had forgotten some­thing, let him go and fell off to sleep. And the wind went down, and not a leaf stirred in the trees. Then around the castle a hedge of thorns began to grow, which became taller every year, and finally shut off the whole estate. It grew up taller than the castle, so that nothing more was seen, not even the weathercock on the roof."

A Persian city once was "enstoned to stone"?king and queen, soldiers, inhabitants, and all?because its people refused the call of Allah. Lot's wife became a pillar of salt for looking back, when she had been summoned forth from her city by Jehovah. And there is the tale of the Wandering Jew, cursed to remain on earth until the Day of Judgment, because when Christ had passed him carrying the cross, this man among the people standing along the way called, "Go faster! A little speed!" The unrecognized, insulted Savior turned and said to him, "I go, but you shall be waiting here for me when I return."

Some of the victims remain spellbound forever (at least, so far as we are told), but others are destined to be saved. Brynhild was preserved for her proper hero and little Briar-rose was res­cued by a prince. Also, the young man transformed into a tree dreamed subsequently of the unknown woman who pointed the way, as a mysterious guide to paths unknown. Not all who hesitate are lost. The psyche has many secrets in reserve. And these are not disclosed unless required. So it is that sometimes the predicament following an obstinate refusal of the call provesto be the occasion of a providential revelation of some unsus­pected principle of release.

Willed introversion, in fact, is one of the classic implements of creative genius andcan be employed as a deliberate device. It drives the psychic energies into depth and activates the lost continent of unconscious infantile and archetypal images. The result, of course; may be a disintegration of consciousness more or less complete(neurosis, psychosis: the plight of spellbound Daphne); but on the other hand, if the personality is able to absorb and integrate the new forces, there will be experienced an almost super-human degree of self-consciousness and masterful control. This is a basic principle of the Indian disciplines of yoga. It has been the way, also, of many creative spirits in the West. It cannot be described, quite, as an answer to any specific call. Rather, it is a deliberate, terrific refusal to respond to anything but the deepest, highest, richest answer to the as yet unknown demand of some waiting void within: a kind of total strike, or rejection of the offered terms of life, as a result of which some power of trans­formation carries the problem to a plane of new magnitudes, where it is suddenly and finally resolved. 

This is the aspect of the hero-problem illustrated in the won­drous Arabian Nights adventure of the Prince Kamar al-Zaman and the Princess Budur. The young and handsome prince, the only son of King Shahriman of Persia, persistently refused the repeated suggestions, requests, demands, and finally injunctions, of his father, that he should do the normal thing and take to himself a wife. The first time the subject was broached  to him, the lad responded: "O my father, know that I have no lust to marry nor doth my soul incline to women; for that concerning their craft and perfidy I have read many books and heard much talk, even as saith the poet:

> Now, an of women ask ye, I reply:--

> In their affairs I'm versed a doctor rare!

> When man's head grizzles and his money dwindles,

> In their affection he hath naught for share.

> And another said:

> Rebel against women and so shalt thou serve Allah the more;

> The youth who gives women the rein must forfeit all hope to soar. They'll baulk him when seeking the strange device, Excelsior,

> Tho' waste he a thousand of years in the study of science and lore. "

And when he had ended his verses he continued, "O my father, wedlock is a thing whereto I will never consent; no, not though I drink the cup of death." 

When the Sultan Shahriman heard these words from his son, light became darkness in his sight and he was full of grief; yet, for the great love he bore him, he was unwilling to repeat his wishes and was not angry, but showed him all manner of kindness.

After a year, the father pressed again his question, but the youth persisted in refusal, with further stanzas from the poets. The king consulted with his wazir, and the minister advised: "O king, wait another year and, if after that thou be minded to speak to him on the matter of marriage, speak not to him privily, but address him on a day of state, when all the emirs and wazirs are present with the whole of the army standing before thee. And when all are in crowd then send for thy son, Kamar al-Zaman, and summon him; and, when he cometh, broach to him the mat­ter of marriage before the wazirs and grandees and officers of state and captains; for he will surely be bashful and daunted by their presence and will not dare to oppose thy will."

When the moment came, however, and King Shahriman gave his command before the state, the prince bowed his head awhile, then raising it towards his father, and, being moved by youthful folly and boyish ignorance, replied: "But for myself I will never marry; no, not though I drink the cup of death! As for thee, thou art great in age and small of wit: hast thou not, twice ere this day and before this occasion, questioned me of the matter of marriage, and I refused my consent? Indeed thou dotest and art not fit to govern a flock of sheep!" So saying Kamar al-Zaman unclapsed his hands from behind his back and tucked up his sleeves above his elbows before his father, being in a fit of fury; moreover, he added many words to his sire, knowing not what he said, in the trouble of his spirits. The king was confounded and ashamed, since this befell in the presence of his grandees and soldier-officers assembled on a high festival and state occasion; but presently the majesty of kingship took him, and he cried out at his sonand made him tremble. Then he called to the guards standing before him and commanded, "Seize him!" So they came forward and laid hands on him and, binding him, brought him before his sire, who bade them pinion his elbows behind his back and in this guise make him stand before the presence. And the prince bowed down his head for fear and apprehension, and his brow and face were beaded and spangled with sweat; and shame and confusion troubled him sorely. Thereupon his father abused him and reviled him and cried, "Woe to thee, thou son of adultery and nursling of abomination! How durst thou answer me in this wise before my captains and soldiers? But hitherto none hath chastised thee. Knowest thou not that this deed thou hast done were a disgrace to him had it been done by the meanest of my subjects?" And the king ordered his mamelukes  to loose his elbow-bonds and imprison him in one of the bastions of the citadel.

So they took the prince and thrust him into an old tower in which there was a dilapidated salon, and in its midst a ruined well, after having first swept it and cleansed its floor-rags and set therein a couch on which they laid a mattress, a leathern rug, and a cushion. And then they brought a great lantern and a wax candle; for that place was dark, even by day. And lastly the mamelukes led Kamar al-Zaman thither, and stationed a eunuch at the door. And when all this was done, the prince threw himself on the couch, sad-spirited, and heavyhearted, blaming himself and repenting of his injurious conduct to his father. 

Meanwhile in the distant empire of China, the daughter of King Ghazur, lord of the Islands and the Seas and the Seven Palaces, was in like case. When her beauty had become known and her name and fame been bruited abroad in the neighboring countries, all the kings had sent to her father to demand her of him in marriage, and he had consulted her on the matter, but she had disliked the very word wedlock. "O my father," she had answered, "I have no mind to marry; no, not at all; for I am a sovereign lady and a queen suzerain ruling over men, and I have no desire for a man who shall rule over me." And the more suits she refused, the more her suitors' eagerness increased and all the royalties of the inner Islands of China sent presents and rarities to her father with letters asking her in marriage. So he pressed her again and again with advice on the matter of espousals; but she ever opposed to him refusals, till at last she turned upon him angrily and cried: "O my father, if thou name matrimony to me once more, I will go into my chamber and take a sword and, fixing its hilt on the ground, will set its point to my waist; then will I press upon it, till  it come forth from my back, and so slay myself."

Now when the king heard these words, the light became dark­ness in his sight and his heart burned for her as with a flame of fire, because he feared lest she should kill herself; and he was filled with perplexity concerning her affair and the kings her suitors. So he said to her: "If thou be determined not to marry and there be no help for it: abstain from going and coming in and out." Then he placed her in a house and shut her up in a chamber, appointing ten old women as duennas to guard her, and forbade her to go forth to the Seven Palaces. Moreover, he made it appear that he was incensed against her, and sent letters to all the kings, giving them to know that she had been stricken with madness by the Jinn.

With the hero and the heroine both following the negative way, and between them the continent of Asia, it will require a miracle to consummate the union of this eternally predestined pair. Whence can such a power come to break the life-negating spell and dissolve the wrath of the two childhood fathers? 

The reply to this question would remain the same throughout the mythologies of the world. For, as is written so frequently in the sacred pages of the Koran: "Well able is Allah to save." The sole problem is what the machinery of the miracle is to be. And that is a secret to be opened only in the following stages of this Arabian Nights' entertainment.

## iii. Supernatural Aid

For those who have not refused the call, the first encounter of the hero-journey is with a protective figure (often a little old crone or old man) who provides the adventurer with amulets against the dragon forces he is about to pass. 

An East African tribe, for example, the Wachaga of Tanganyika, tell of a very poor man named Kyazimba, who set out in desper­ation for the land where the sun rises. And he had traveled long and grown tired, and was simply standing, looking hopelessly in the direction of his search, when he heard someone approaching from behind. He turned and perceived a decrepit little woman. She came up and wished to know his business. When he had told her, she wrapped her garment around him, and, soaring from the earth, transported him to the zenith, where the sun pauses in the middle of the day. Then with a mighty din a great company of men came from eastward to that place, and in the midst of them was a brilliant chieftain, who, when he had arrived, slaughtered an ox and sat down to feast with his retainers. The old woman asked his help for Kyazimba. The chieftain blessed the man and sent him home. And it is recorded that he lived in prosperity ever after.

Among the American Indians of the Southwest the favorite personage in this benignant role is Spider Woman?a grand­motherly little dame who lives underground. The Twin War Gods of the Navaho on the way to the house of their father, the Sun, had hardly departed from their home, following a holy trail, when they came upon this wonderful little figure: "The boys traveled rapidly in the holy trail, and soon after sunrise, near Dsilnaotil, saw smoke arising from the ground. They went to the place where the smoke rose, and they found it came from the smoke hole of a subterranean chamber. A ladder, black from smoke, projected through the hole. Looking down into the cham­ber they saw an old woman, the Spider Woman, who glanced up at them and said: 'Welcome, children. Enter. Who are you, and whence do you come together walking?' They made no answer, but descended the ladder. When they reached the floor she again spoke to them, asking: 'Whither do you two go walking together?' 'Nowhere in particular,' they answered; 'we came here because we had nowhere else to go.' She asked this question four times, and each time she received a similar answer. Then she said: 'Perhaps you would seek your father?' 'Yes,' they answered, 'if we only knew the way to his dwelling.' 'Ah!' said the woman, 'it is a long and dangerous way to the house of your father, the Sun. There are many monsters dwelling between here and there, and perhaps, when you get there, your father may not be glad to see you, and may punish you for coming. You must pass four places of danger?the rocks that crush the trav­eler, the reeds that cut him to pieces, the cane cactuses that tear him to pieces, and the boiling sands that overwhelm him. But I shall give you something to subdue your enemies and preserve your lives.' She gave them a charm called 'feather of the alien gods,' which consisted of a hoop with two life-feathers (feathers plucked from a living eagle) attached, and another life-feather to preserve their existence. She taught them also this magic for­mula, which, if repeated to their enemies, would subdue their anger: 'Put your feet down with pollen. Put your hands down with pollen. Put your head down with pollen. Then your feet are pollen; your hands are pollen; your body is pollen; your mind is pollen; your voice is pollen. The trail is beautiful. Be still.'"

The helpful crone and fairy godmother is a familiar feature of European fairy lore; in Christian saints' legends the role is com­monly played by the Virgin. The Virgin by her intercession can win the mercy of the Father. Spider Woman with her web can control the movements of the Sun. The hero who has come under the protection of the Cosmic Mother cannot be harmed. The thread of Ariadne brought Theseus safely through the adventure of the labyrinth. This is the guiding power that runs through the work of Dante in the female figures of Beatrice and the Virgin, and appears in Goethe's Faust successively as Gretchen, Helen of Troy, and the Virgin. "Thou art the living fount of hope," prays Dante, at the end of his safe passage through the perils of the Three Worlds; "Lady, thou art so great and so availest, that whoso would have grace, and has not recourse to thee, would have his desire fly without wings. Thy benignity not only succors him who asks, but oftentimes freely foreruns the asking. In thee mercy, in thee pity, in thee magnificence, in thee whatever of goodness is in any creature, are united."

What such a figure represents is the benign, protecting power of destiny. The fantasy is a reassurance?a promise that the peace of Paradise, which was known first within the mother womb, is not to be lost; that it supports the present and stands in the future as well as in the past (is omega as well as alpha); that though omnipotence may seem to be endangered by the threshold passages and life awakenings, protective power is always and ever present within the sanctuary of the heart and even immanent within, or just behind, the unfamiliar features of the world. One has only to know and trust, and the ageless guardians will appear. Having responded to his own call, and continuing to follow courageously as the consequences unfold, the hero finds all the forces of the unconscious at his side. Mother Nature herself supports the mighty task. And in so far as the hero's act coincides with that for which his society itself is ready, he seems to ride on the great rhythm of the historical process. "I feel myself," said Napoleon at the opening of his Russian campaign, "driven towards an end that I do not know. As soon as I shall have reached it, as soon as I shall become unnecessary, an atom will suffice to shatter me. Till then, not all the forces of mankind can do anything against me." 

Not infrequently, the supernatural helper is masculine in form. In fairy lore it may be some little fellow of the wood, some wizard, hermit, shepherd, or smith, whoappears, to supply the amulets and advice that the hero will require. The higher mythologies develop the role in the great figure of the guide, the teacher, the ferryman, the conductor of souls to the afterworld. In classical myth this is Hermes-Mercury; in Egyptian, usually Thoth (the ibis god, the baboon god); in Christian, the Holy Ghost.  Goethe presents the masculine guide in Faust as Mephistopheles?and not infrequently the dangerous aspect of the "mercurial" figure is stressed; for he is the lurer of the inno­ cent soul into realms of trial. In Dante's vision the part is played by Virgil, who yields to Beatrice at the threshold of Paradise. Protective and dangerous, motherly and fatherly at the same time, this supernatural principle of guardianship and direction unites in itself all the ambiguities of the unconscious?thus sig­nifying the support of our conscious personality by that other, larger system, but also the inscrutability of the guide that we are following, to the peril of all our rational ends.

The hero to whom such a helper appears is typically one who has responded to the call. The call, in fact, was the first an­nouncement of the approach of this initiatory priest. But even to those who apparently have hardened their hearts the supernatural guardian may appear; for, as we have seen: "Well able is Allah to save."

And so it happened, as it were by chance, that in the ancient and deserted tower where Kamar al-Zaman, the Persian prince, lay sleeping, there was an old Roman well, and this was inhab­ited by a Jinniyah of the seed of Iblis the Accursed, by name Maymunah, daughter of Al-Dimiryat, a renowned king of the Jinn. And as Kamar al-Zaman continued sleeping till the first third of the night, Maymunah came up out of the Roman well and made for the firmament, thinking to listen by stealth to the converse of the angels; but when she reached the mouth of the well, and saw a light shining in the tower room, contrary to cus­tom, she marveled, drew nigh, entered within the door, and beheld the couch spread, whereon was a human form with a wax candle burning at his head and the lantern at his feet. She folded her wings and stood by the bed, and, drawing back the coverlid, discovered Kamar al-Zaman's face. And she was motionless for a full hour in admiration and wonderment, "Blessed be Allah," she exclaimed when she recovered, "the best of Creators!" for she was of the true-believing Jinn. 

Then she promised herself that she would do no hurt to Kamar al-Zaman, and became concerned lest, resting in this desert place, he should be slain by one of her relatives, the Marids.

Bending over him, she kissed him between the eyes, and presently drew back the sheet over his face; and after a while she spread her wings and, soaring into the air, flew upwards till she drew near to the lowest of the heavens. 

Now as chance or destiny would have it, the soaring Ifritah Maymunah suddenly heard in her neighborhood the noisy flap­ping of wings. Directing herself by the sound, she found it com­ing from an Ifrit called Dahnash. So she swooped down on him like a sparrow hawk, and when he was aware of her and knew her to be Maymunah, the daughter of the king of the Jinn, he was sore afraid, and his side muscles quivered, and he implored her to forbear. But she challenged him to declare whence he should be coming at this hour of the night. He replied that he was returning from the Islands of the Inland Sea in the parts of China, the realms of King Ghayur, Lord of the Islands and the Seas and the Seven Palaces. 

"There," said he, "I saw a daughter of his, than whom Allah hath made none fairer in her time." And he launched into great praise of the Princess Budur. "She hath a nose," said he, "like the edge of a burnished blade and cheeks like purple wine or anemones blood-red: her lips as coral and cornelian shine and the water of her mouth is sweeter than old wine; its taste would quench hell's fiery pain. Her tongue is moved by wit of high degree and ready repartee: her breast is seduction to all that see (glory be to Him Who fashioned it and finished it!); and joined thereto are two upper arms smooth and rounded; even as saith of her the poet Al-Walahan:

She hath wrists which, did her bangles not contain,

Would run from out her sleeves in silvern rain."

The celebration of her beauty continued, and when Maymunah had heard it all she remained silent in astonishment. Dahnash resumed, and described the mighty king, her father, his trea­sures, and the Seven Palaces, as well as the history of the daugh­ter's refusal to wed. "And I," said he, "O my lady, go to her every night and take my fill of feeding my sight on her face and I kiss her between the eyes: yet, of my love to her, I do her no hurt." He desired Maymunah to fly back with him to China and look on the beauty, loveliness, stature, and perfection of proportion of the princess. "And after, if thou wilt," said he, "chastise me or enslave me; for it is thine to bid and to forbid."

Maymunah was indignant that anyone should presume to celebrate any creature in the world, after the glimpse she had just had of Kamar al-Zaman. "Faugh! Faugh!" she cried. She laughed at Dahnash and spat in his face. "Verily, this night I have seen a young man," said she, "whom if thou saw though but in a dream, thou wouldst be palsied with admiration and spittle would flow from thy mouth." And she described his case. Dahnash expressed his disbelief that anyone could be more handsome than the Princess Budur, and Maymunah commanded him to come down with her and look.

"I hear and I obey," said Dahnash.

And so they descended and alighted in the salon. Maymunah stationed Dahnash beside the bed and, putting out her hand, drew back the silken coverlet from Kamar al-Zaman's face, when it glittered and glistened and shimmered and shone like the rising sun. She gazed at him for a moment, then turning sharply round upon Dahnash said: "Look, O accursed, and be not the basest of madmen; I am a maid, yet my heart he hath waylaid." 

"By Allah, O my Lady, thou art excusable," declared Dahnash; "but there is yet another thing to be considered, and that is, that the estate female differeth from the male. By Allah's might, this thy beloved is the likest of all created things to my mistress in beauty and loveliness and grace and perfection; and it is as though they were both cast alike in the mold of seemlihead."

The light became darkness in Maymunah's sight when she heard those words, and she dealt Dahnash with her wing so fierce a buffet on the head as well-nigh made an end of him. "I conjure thee," she commanded, "by the light of my love's glorious countenance, go at once, O accursed, and bring hither thy mistress whom thou lovest so fondly and foolishly, and return in haste that we may lay the twain together and look at them both as they lie asleep side by side; so shall it appear to us which be the goodlier and more beautiful of the two."

And so, incidentally to something going on in a zone of which he was entirely unconscious, the destiny of the life-reluctant Kamar al-Zaman began to fulfil itself, without the cooperation of his conscious will.

## iv. The Crossing of the First Threshold

With the personifications of his destiny to guide and aid him, the hero goes forward in his adventure until he comes to the "threshold guardian" at the entrance to the zone of magnified power. Such custodians bound the world in the four directions--also up and down--standing for the limits of the hero's present sphere, or life horizon. Beyond them is darkness, the unknown, and danger; just as beyond the parental watch is danger to the infant and beyond the protection of his society danger to the member of the tribe. The usual person is more than content, he is even proud, to remain within the indicated bounds, and popu­lar belief gives him every reason to fear so much as the first step into the unexplored. Thus the sailors of the bold vessels of Columbus, breaking the horizon of the medieval mind?sailing, as they thought, into the boundless ocean of immortal being that surrounds the cosmos, like an endless mythological serpent biting its tail--had to be cozened and urged on like children, be­cause of their fear of the fabled leviathans, mermaids, dragon kings, and other monsters of the deep. 

The folk mythologies populate with deceitful and dangerous presences every desert place outside the normal traffic of the village. For example, the Hottentots describe an ogre that has been occasionally encountered among the scrubs and dunes. Its eyes are set on its instep, so that to discover what is going on it has to get down on hands and knees, and hold up one foot. The eye then looks behind; otherwise it is gazing continually at the sky. This monster is a hunter of men, whom it tears to shreds with cruel teeth as long as fingers. The creature is said to hunt in packs. Another Hottentot apparition, the Hai-uri, progresses by leaping over clumps of scrub instead of going around them. A dangerous one-legged, one-armed, one-sided figure?the half-man--invisible if viewed from the off side, is encountered in many parts of the earth. In Central Africa it is declared that such a half-man says to the person who has encountered him: "Since you have met with me, let us fight together." If thrown, he will plead: "Do not kill me. I will show you lots of medicines"; and then the lucky person becomes a proficient doctor. But if the half-man (called Chiruwi, "a mysterious thing") wins, his victim dies.

The regions of the unknown (desert, jungle, deep sea, alien land, etc.) are free fields for the projection of unconscious content. Incestuous libido and patricidal destrudo are thence reflected back against the individual and his society in forms suggesting threats of violence and fancied dangerous delight?not only as ogres but also as sirens of mysteriously seductive, nostalgic beauty.

The Russian peasants know, for example, of the "Wild Women" of the woods who have their abode in mountain caverns where they maintain households, like human beings. They are hand­ some females, with fine square heads, abundant tresses, and hairy bodies. They fling their breasts over their shoulders when they run and when they nurse their children. They go in groups. With unguents prepared from forest roots they can anoint and render themselves invisible. They like to dance or tickle people to death who wander alone into the forest, and anyone who accidentally chances upon their invisible dancing parties dies. On the other hand, for people who set out food for them, they reap the grain, spin, care for the children, and tidy up the house; and if a girl will comb out hemp for them to spin, they will give her leaves that turn to gold. They enjoy human lovers, have frequently married country youths, and are known to make excellent wives. But like all supernatural brides, the minute the husband offends in the least their whimsical notions of marital propriety, they disappear without a trace.

One more example, to illustrate the libidinous association of the dangerous impish ogre with the principle of seduction, is Dyedushka Vodyanoy, the Russian "Water Grandfather." He is an adroit shapeshifter and is said to drown people who swim at midnight or at noon. Drowned or disinherited girls he marries. He has a special talent for coaxing unhappy women into his toils. He likes to dance on moonlit nights. Whenever a wife of his is about to have a baby, he comes into the villages to seek a midwife. But he can be detected by the water that oozes from the border of his garments. He is bald, tun bellied, puffy cheeked, with green clothing and a tall cap of reeds; but he can also appear as an attractive young man, or as some personage well known in the community. This Water Master is not strong ashore, but in his own element he is supreme. He inhabits the deeps of rivers, streams, and ponds, preferring to be close beside a mill. During the day he remains concealed, like an old trout or salmon, but at night he surfaces, splashing and flopping like a fish, to drive his subaqueous cattle, sheep, and horses ashore to graze, or else to perch up on the mill wheel and quietly comb his long green hair and beard. In the springtime, when he rouses from his long hibernation, he smashes the ice along the rivers, piling up great blocks. Mill wheels he is amused to destroy. But in a favorable temper he drives his fishherds into the fisherman's net or gives warning of coming floods. The midwife who accom­panies him he pays richly with silver and gold. His beautiful daughters, tall, pale, and with an air of sadness, transparently costumed in green, torture and torment the drowned. They like to rock on trees, beautifully singing.

The Arcadian god Pan is the best known Classical example of this dangerous presence dwelling just beyond the protected zone of the village boundary. Sylvanus and Faunus were his Latin counterparts. He was the inventor of the shepherd's pipe, which he played for the dances of the nymphs, and the satyrs were his male companions. The emotion that he instilled in human be­ings who by accident adventured into his domain was "panic" fear, a sudden, groundless fright. Any trifling cause then--the break of a twig, the flutter of a leaf--would flood the mind with imagined danger, and in the frantic effort to escape from his own aroused unconscious the victim expired in a flight of dread. Yet Pan was benign to those who paid him worship, yielding the boons of the divine hygiene of nature: bounty to the farmers, herders, and fisherfolk who dedicated their first fruits to him, and health to all who properly approached his shrines of healing. Also wisdom, the wisdom of Omphalos, the World Navel, was his to bestow; for the crossing of the threshold is the first step into the sacred zone of the universal source. At Lykaion was an oracle, presided over by the nymph Erato, whom Pan inspired, as Apollo the prophetess at Delphi. And Plutarch numbers the ecstasies of the orgiastic rites of Pan along with the ecstasy of Cybele, the Bacchic frenzy of Dionysos, the poetic frenzy in­spired by the Muses, the warrior frenzy of the god Ares (=Mars), and, fiercest of all, the frenzy of love, as illustrations of that divine "enthusiasm" that overturns the reason and releases the forces of the destructive-creative dark.

"I dreamed," stated a middle-aged, married gentleman, "that I wanted to get into a wonderful garden. But before it there was a watchman who would not permit me to enter. I saw that my friend, Frâulein Eisa, was within; she wanted to reach me her hand, over the gate. But the watchman prevented that, took me by the arm, and conducted me home. 'Do be sensible?after all!' he said. You know that you musn't do that.' "

This is a dream that brings out the sense of the first, or protective, aspect of the threshold guardian. One had better not challenge the watcher of the established bounds. And yet?it is only by advancing beyond those bounds, provoking the destruc­tive other aspect of the same power, that the individual passes, either alive or in death, into a new zone of experience. In the language of the pigmies of the Andaman Islands, the word oko-jumu ("dreamer," "one who speaks from dreams") designates those highly respected and feared individuals who are distinguished from their fellows by the possession of supernatural talents, which can be acquired only by meeting with the spirits--directly in the jungle, through extraordinary dream, or by death and return. The adventure is always and everywhere a passage beyond the veil of the known into the unknown; the powers that watch at the boundary are dangerous; to deal with them is risky; yet for anyone with competence and courage the danger fades.

In the Banks Islands of the New Hebrides, if a young man coming back from his fishing on a rock, towards sunset, chances to see "a girl with her head bedecked with flowers beckoning to him from the slope of the cliff up which his path is leading him; he recognizes the countenance of some girl of his own or a neighboring village; he stands and hesitates and thinks she must be a mae-f he looks more closely, and observes that her elbows and knees bend the wrong way; this reveals her true character, and he flies. If a young man can strike the temptress with a dracaena leaf she turns into her own shape and glides away a snake." But these very snakes, the mae, so greatly feared, are be­lieved to become the familiars of those who have intercourse with them. Such demons--at once dangers and bestowers of magic power--every hero must encounter who steps an inch outside the walls of his tradition.

Two vivid Oriental stories will serve to illuminate the ambiguities of this perplexing pass and show how, though the terrors will recede before a genuine psychological readiness, the over­bold adventurer beyond his depth may be shamelessly undone.

The first is of a caravan leader from Benares, who made bold to conduct his richly loaded expedition of five hundred carts into a waterless demon wilderness. Forewarned of dangers, he had taken the precaution to set huge chatties filled with water in the carts, so that, rationally considered, his prospect of making the passage of not more than sixty desert leagues was of the best. But when he had reached the middle of the crossing, the ogre who inhabited that wilderness thought, "I will make these men throw away the water they took." So he created a cart to delight the heart, drawn by pure white young oxen, the wheels smeared with mud, and came down the road from the opposite direction. Both before him and behind marched the demons who formed his retinue, heads wet, garments wet, decked with garlands of water lilies both blue and white, carrying in their hands clusters of lotus flowers both red and white, chewing the fibrous stalks of water lilies, streaming with drops of water and mud. And when the caravan and the demon company drew aside to let each other pass, the ogre greeted the leader in a friendly manner. "Where are you going?" he politely asked. To which the caravan leader replied: "We, sir, are coming from Benares. But you are ap­proaching decked with water lilies both blue and white, with lotus flowers both red and white in your hands, chewing the fibrous stalks of water lilies, smeared with mud, with drops of water streaming from you. Is it raining along the road by which you came? Are the lakes completely covered with water lilies both blue and white, and lotus flowers both red and white?" 

The ogre: "Do you see that dark green streak of woods? Be­yond that point the entire forest is one mass of water; it rains all the time; the hollows are full of water; everywhere are lakes completely covered with lotus flowers both red and white." And then, as the carts passed one after another, he inquired: "What goods do you have in this cart--and in that? The last moves very heavily; what goods do you have in that?" "We have water in that," the leader answered. "You have acted wisely, of course, in bringing water thus far; but beyond this point you have no occasion to burden yourself. Break the chatties to pieces, throw away the water, travel at ease." The ogre went his way, and when out of sight, returned again to his own city of ogres. Now that foolish caravan leader, out of his own foolishness, took the advice of the ogre, broke the chatties, and caused the carts to move forward. Ahead there was not the slightest particle of water. For lack of water to drink the men grew weary. They traveled until sundown, and then unharnessed the carts, drew them up in a contracted circle, and tied the oxen to the wheels. There was neither water for the oxen nor gruel and boiled rice for the men. The weakened men lay down here and there and went to sleep. At midnight the ogres approached from the city of ogres, slew the oxen and men, every one, devoured their flesh, leaving only the bare bones, and, having so done, departed. The bones of their hands and all their other bones lay scattered about in the four directions and the four intermediate directions; five hundred carts stood as full as ever.

The second story is of a different style. It is told of a young prince who had just completed his military studies under a world-renowned teacher. Having received, as a symbol of his distinction, the title Prince Five-weapons, he accepted the five weapons that his teacher gave him, bowed, and, armed with the new weapons, struck out onto the road leading to the city of his father, the king. On the way he came to a certain forest. People at the mouth of the forest warned him. "Sir prince, do not enter this forest," they said; "an ogre lives here, named Sticky-hair; he kills every man he sees."

But the prince was confident and fearless as a maned lion. He entered the forest just the same. When he reached the heart of it, the ogre showed himself. The ogre had increased his stature to the height of a palm tree; he had created for himself a head as big as a summer house with bell-shaped pinnacle, eyes as big as alms bowls, two tusks as big as giant bulbs or buds; he had the beak of a hawk; his belly was covered with blotches; his hands and feet were dark green. "Where are you going?" he demanded. "Halt! You are my prey!"

Prince Five-weapons answered without fear, but with great confidence in the arts and crafts that he had learned. "Ogre," said he, "I knew what I was about when I entered this forest. You would do well to be careful about attacking me; for with an arrow steeped in poison will I pierce your flesh and fell you on the spot!" 

Having thus threatened the ogre, the young prince fitted to his bow an arrow steeped in deadly poison and let fly. It stuck right in the ogre's hair. Then he let fly, one after another, fifty arrows. All stuck right to the ogre's hair. The ogre shook off every one of those arrows, letting them fall right at his feet, and approached the young prince. 

Prince Five-weapons threatened the ogre a second time, and drawing his sword, delivered a masterly blow. The sword, thirty-three inches long, stuck right to the ogre's hair. Then the prince smote him with a spear. That also stuck right to his hair. Perceiving that the spear had stuck, he smote him with a club. That also stuck right to his hair. 

When he saw that the club had stuck, he said: "Master ogre, you have never heard of me before. I am Prince Five-weapons. When I entered this forest infested by you, I took no account of bows and suchlike weapons; when I entered this forest, I took account only of myself. Now I am going to beat you and pound you into powder and dust!" Having thus made known his deter­mination, with a yell he struck the ogre with his right hand. His hand stuck right to the ogre's hair. He struck him with his left hand. That also stuck. He struck him with his right foot. That also stuck. He struck him with his left foot. That also stuck. Thought he: "I will beat you with my head and pound you into powder and dust!" He struck him with his head. That also stuck right to the ogre's hair.

Prince Five-weapons, snared five times, stuck fast in five places, dangled from the ogre's body. But for all that, he was un­afraid, undaunted. As for the ogre, he thought: "This is some lion of a man, some man of noble birth?no mere man! For although he has been caught by an ogre like me, he appears neither to tremble nor to quake! In all the time I have harried this road, I have never seen a single man to match him! Why, pray, is he not afraid?" Not daring to eat him, he asked: "Youth, why are you not afraid? Why are you not terrified with the fear of death?"

"Ogre, why should I be afraid? for in one life one death is ab­solutely certain. What's more, I have in my belly a thunderbolt for weapon. If you eat me, you will not be able to digest that weapon. It will tear your insides into tatters and fragments and will kill you. In that case we'll both perish. That's why I'm not afraid!"

Prince Five-weapons, the reader must know, was referring to the Weapon of Knowledge that was within him. Indeed, this young hero was none other than the Future Buddha, in an earlier incarnation. "What this youth says is true," thought the ogre, terrified with the fear of death. "From the body of this lion of a man, my stomach would not be able to digest a fragment of flesh even so small as a kidney bean. I'll let him go!" And he let Prince Five-weapons go. The Future Buddha preached the Doc­ trine to him, subdued him, made him self-denying, and then transformed him into a spirit entitled to receive offerings in the forest. Having admonished the ogre to be heedful, the youth de­ parted from the forest, and at the mouth of the forest told his story to human beings; then went his way.

As a symbol of the world to which the five senses glue us, and which cannot be pressed aside by the actions of the physical or­gans, Sticky-hair was subdued only when the Future Buddha, no longer protected by the five weapons of his momentary name and physical character, resorted to the unnamed, invisible sixth: the divine thunderbolt of the knowledge of the transcendent principle, which is beyond the phenomenal realm of names and forms. 

Therewith the situation changed. He was no longer caught, but released; for that which he now remembered himself to be is ever free. The force of the monster of phenomenalitywas dispelled, and he was rendered self-denying. Self-denying, he became divine?a spirit entitled to receive offerings?as is the world itself when known, not as final, but as a mere name and form of that which transcends, yet is immanent within, all names and forms.

The "Wall of Paradise," which conceals God from human sight, is described by Nicholas of Cusa as constituted of the "co­incidence of opposites," its gate being guarded by "the highest spirit of reason, who bars the way until he has been overcome." The pairs of opposites (being and not being, life and death, beauty and ugliness, good and evil, and all the other polarities that bind the faculties to hope and fear, and link the organs of action to deeds of defense and acquisition) are the clashing rocks (Symplegades) that crush the traveler, but between which the heroes always pass. This is a motif known throughout the world. The Greeks associated it with two rocky islands of the Euxine Sea, which clashed together, driven by winds; but Jason, in the Argo, sailed between, and since that time they have stood apart. The Twin Heroes of the Navaho legend were warned of the same obstacle by Spider Woman; protected, however, by the pollen symbol of the path, and eagle feathers plucked from a liv­ing sun bird, they passed between.

As the rising smoke of an offering through the sun door, so goes the hero, released from ego, through the walls of the world--leaving ego stuck to Sticky-hair and passing on.

## v. The Belly of the Whale

The idea that the passage of the magical threshold is a transit into a sphere of rebirth is symbolized in the worldwide womb image of the belly of the whale. The hero, instead of conquering or conciliating the power of the threshold, is swallowed into the unknown, and would appear to have died. 

> Mishe-Nahma, King of Fishes,

> In his wrath he darted upward,

> Flashing leaped into the sunshine,

> Opened his great jaws and swallowed

> Both canoe and Hiawatha

The Eskimo of Bering Strait tell of the trickster-hero Raven, how, one day, as he sat drying his clothes on a beach, he ob­served a whale-cow swimming gravely close to shore. He called: "Next time you come up for air, dear, open your mouth and shut your eyes." Then he slipped quickly into his raven clothes, pulled on his raven mask, gathered his fire sticks under his arm, and flew out over the water. The whale came up. She did as she had been told. Raven darted through the open jaws and straight into her gullet. The shocked whale-cow snapped and sounded; Raven stood inside and looked around.

The Zulus have a story of two children and their mother swal­lowed by an elephant. When the woman reached the animal's stomach, "she saw large forests and great rivers, and many high lands; on one side there were many rocks; and there were many people who had built their village there; and many dogs and many cattle; all was there inside the elephant."

The Irish hero, finn MacCool, was swallowed by a monster of indefinite form, of the type known to the Celtic world as a *peist*. The little German girl, Red Ridinghood, was swallowed by a wolf. The Polynesian favorite, Maui, was swallowed by his great-great-grandmother, Hine-nui-te-po. And the whole Greek pantheon, with the sole exception of Zeus, was swallowed by its father, Kronos.

The Greek hero Herakles, pausing at Troy on his way homeward with the belt of the queen of the Amazons, found that the city was being harassed by a monster sent against it by the sea-god Poseidon. The beast would come ashore and devour people as they moved about on the plain. Beautiful Hesione, the daugh­ter of the king, had just been bound by her father to the sea rocks as a propitiatory sacrifice, and the great visiting hero agreed to rescue her for a price. The monster, in due time, broke to the surface of the water and opened its enormous maw. Her­akles took a dive into the throat, cut his way out through the belly, and left the monster dead. 

This popular motif gives emphasis to the lesson that the pas­sage of the threshold is a form of self-annihilation. Its resemblance to the adventure of the Symplegades is obvious. But here, instead of passing outward, beyond the confines of the visible world, the hero goes inward, to be born again. The disappearance corresponds to the passing of a worshiper into a temple-- where he is to be quickened by the recollection of who and what he is, namely dust and ashes unless immortal. The temple inte­rior, the belly of the whale, and the heavenly land beyond, above, and below the confines of the world, are one and the same. That is why the approaches and entrances to temples are flanked and defended by colossal gargoyles: dragons, lions, devil-slayers with drawn swords, resentful dwarfs, winged bulls. These are the threshold guardians to ward away all incapable of encounter­ing the higher silences within. They are preliminary embodiments of the dangerous aspect of the presence, corresponding to the mythological ogres that bound the conventional world, or to the two rows of teeth of the whale. They illustrate the fact that the devotee at the moment of entry into a temple undergoes a meta­morphosis. His secular character remains without; he sheds it, is a snake its slough. Once inside he may be said to have died to time and returned to the World Womb, the World Navel, the Earthly Paradise. The mere fact that anyone can physically walk past the temple guardians does not invalidate their significance; for if the intruder is incapable of encompassing the sanctuary, then he has effectually remained without. Anyone unable to un­derstand a god sees it as a devil and is thus defended from the approach. Allegorically, then, the passage into a temple and the hero-dive through the jaws of the whale are identical adven­tures, both denoting, in picture language, the life-centering, life-renewing act.

"No creature," writes Ananda Coomaraswamy, "can attain a higher grade of nature without ceasing to exist." Indeed, the physical body of the hero may be actually slain, dismembered, and scattered over the land or sea?as in the Egyptian myth of the savior Osiris: he was thrown into a sarcophagus and committed to the Nile by his brother Set, and when he returned from the dead his brother slew him again, tore the body into fourteen pieces, and scattered these over the land. The Twin Heroes of the Navaho had to pass not only the clashing rocks, but also the reeds that cut the traveler to pieces, the cane cactuses that tear him to pieces, and the boiling sands that overwhelm him. The hero whose attachment to ego is already annihilate passes back and forth across the horizons of the world, in and out of the dragon, as readily as a king through all the rooms of his house. And therein lies his power to save; for his passing and returning demonstrate that through all the con­traries of phenomenality the Uncreate-Imperishable remains, and there is nothing to fear. And so it is that,  throughout the world, men whose function it has been to make visible on earth the life fructifying mystery of the slaying of the dragon have enacted upon their own bodies the great symbolic act, scattering their flesh, like the body of Osiris, for the renovation of the world. In Phrygia, for example, in honor of the crucified and resurrected savior Attis, a pine tree was cut on the twenty-second of March, and brought into the sanctuary of the mother-goddess, Cybele. There it was swathed like a corpse with woolen bands and decked with wreaths of vio­lets. The effigy of a young man was tied to the middle of the stem. Next day took place a ceremonial lament and blowing of trumpets. The twenty-fourth of March was known as the Day of Blood: the high priest drew blood from his arms, which he pre­sented as an offering; the lesser clergy whirled in a dervish-dance, to the sound of drums, horns, flutes, and cymbals, until, rapt in ecstasy, they gashed their bodies with knives to bespatter the altar and tree with their blood; and the novices, in imitation of the god whose death and resurrection they were celebrating, castrated themselves and swooned.

And in the same spirit, the king of the south Indian province of Quilacare, at the completion of the twelfth year of his reign, on a day of solemn festival, had a wooden scaffolding constructed, and spread over with hangings of silk. When he had ritually bathed in a tank, with great ceremonies and to the sound of music, he then came to the temple, where he did worship before the divinity. Thereafter, he mounted the scaffolding and, before the people, took some very sharp knives and began to cut off his own nose, and then his ears, and his lips, and all his members, and as much of his flesh as he was able. He threw it away and round about, until so much of his blood was spilled that he began to faint, whereupon he summarily cut his throat.
