Title: Eidolons
Date: 2010-12-03 10:20
Category: Essays
subtitle: 1) An idealized person or thing. 2) A specter or phantom.
header_cover: https://images.unsplash.com/photo-1581502432813-ac1506f7571f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80

In his poem Eidolons, Walt Whitman explores the creation of myth that is humanity's oldest tradition and 'urge'. He begins the poem with the classical imagery one might see in an ancient Greek poem, that one may see appear in the Iliad or the Odyssey; the imagery is that of a seer that speaks out in command to the poet. The seer starts with the flow of a story, with the rise and fall of a poem, and then commands the poet to always seek eidolons.

The seer also spins the imagery of that ancient story of the Ragnarok. The rise to climax, the height of civilization that comes crashing down towards the end of a story, "only to start again". (line 12) This is the imagery of the cyclical nature of the world. The cyclical nature of life, and perception of life, itself. This is the imagery found across the world in myth after myth, and throughout these world myths there are always the eidolons, the persistent heroes and everlasting ideals that humanity builds in its collective mind. The nature of this seer's perception of humanity is monolithic and seems bent on the singular goal of building a world where triumph and success are paramount to the human ideal. The great wars and warriors are made into idols, into eidolons.

With the word used throughout the poem - and the very namesake of the poem - eidolons can be either the idealized version of a thing or a specter of the past; both definitions fitting within the framework of the creation of myth out of the raw perception of the onlooker. There, within that very word, onlooker, one could derive that the onlooker is a seer in their own right and a singer of myth for the world to accept. The purpose, then, of this poem seems to be pressing the reader to become that seer that was introduced in the very first line.

Whitman moves on and begins the rise in tempo to this song that he is writing when the seer says, "ever the mutable, ever materials, changing, crumbling, re-cohering... issuing eidolons." This brings to mind the poem Ozymandias, by Percy Bysshe Shelly when the traveller looks around and says that nothing remains of the crumbled statue with the ever-famous inscription "Look on my Works, ye Mighty, and despair!" In that poem it is a scene of mutability, a scene of a crumbled empire, a scene described precisely by Whitman's seer. The statue built by that great tyrrant, Ozymandias, was such an eidolon that the seer describes, and it crumbled to dust to sink into the sands of the desert. So too do the great pillars that humanity currently builds crumble and sink into the soil or sand upon which it is built.

That soil, that sand could be an ideal upon which a state is built, or it could be a moral code upon which a hero of mythology is built. Think to the propaganda that is dealt out by the rulers of today and see the mythology that they build around the singular man or woman that fights in their military force. Or think to the corporation that holds up some sort of ideal to which they seek to entice new customers. These are eidolons, fleeting imagery that will crumble and fall to the march of time.

And even space and heavenly bodies are not spared by Whitman's seer. Stars collapse and end "fill'd with eidolons only". (line 54) This helps to expand the definition of the words. Eidolons are the ideals, yes, but also the fleeting perception of something that exists. It is perception of greatness in its purest form with the realization that such perceived greatness will also pass into distant memory, then into myth, and finally out of myth and out of existence. However, before it fades completely, it has already been replaced with new eidolons. A star made collapse, but a thousand other stars are formed at the same time. The same is true of myths. When one myth collapses, there are a thousand others to take its place.

The great stories, like the aforementioned Iliad and Odyssey, could well be said to be a form of eidolon. They are not actual people or physical objects, but are, rather, idealized perceptions of a story told from one person to another. The same could be said about the United States historical account. Every history written is an eidolon, that is, an idealized phantom that haunts the hearers of such a story with visions of a heroic adventure. The victors write the histories and pass them on to teach a moral or to impress the listener of such stories. These histories and stories cannot be seen as either true or false in any sense as they are a mere perceptions of the scholar or student that has discovered them.

Eidolons, therefore, cannot be said to be objectively evil or good. They simply are and will always be. Eidolons are a product of being an individual with individual perception and taste. This is where the seer then comes to the close, to the end that is not an end at all. He says, "The only purport of the form thou art, the real I myself, an image, an eidolon". (lines 83,84) In this the seer says that even the image of oneself is a phantom and a mere perception. The image of oneself is a heroic figure, or the protagonist of one's own story. That makes one's self an eidolon and a myth, thus the whole of humanity is a great globe of eidolons spinning myth from the stories that each tells themselves.
