Title: On Government
Date: 2021-06-11
Category: Essays
slug: government

*What does the word government mean? Why do we throw it around so flippantly? What is it to be governed?*

#### Meaning Of The Word Government

Government is an old word, but an even older concept. The word comes from Greek, Latin, and Middle English, as well as French, but that can also be rolled into the Middle English derivative. The concept, however, extends back to before recorded history, as we can see in ancient myth.

Look to the story of Adam and Eve from the Jewish mythology. They, conceptually, were the first humans and were governed. Now, they had freedom to roam and eat and do as they wished, but there was a governing entity known as God that withheld something from them. It was a fruit that would give them knowledge of both good and evil. That knowledge would empower them beyond what the governor desired, so he withheld it from them.

One day, Eve was walking through the Garden and a serpent spoke out to her and told her, "For God knows that when you eat from it your eyes will be opened, and you will be like God, knowing good and evil." Let's examine this for a moment.

Either the serpent is lying or he is telling the truth. It doesn't really matter which, but his words spark curiosity in Eve, in which case she must either resist the temptation and hold onto the safety of the Tree of Life by choosing ignorance, or choose to believe the serpent and partake of the knowledge of all things; to gain self-awareness and leave the safety of the Garden. These images are all archetypal images of the bird leaving the nest, the young person leaving the safety of their parent's home. Partaking of knowledge, taking upon the burdens of wisdom and self-awareness that any governor would oppose. Why would a governor [in this case, God], oppose such a gift? 

The gift of knowledge is a commodity that is much less scarce in today's world. It is fairly easy to access the world's knowledge database known as the world wide web. A person can take services from a therapist, a priest, or perhaps the local yogi to attempt to gain some measure of self-awareness. Combined, these things can empower each individual with the abilities of a governor, a self-governor; this knowledge shows the beholder that the powers of the governor are no greater than their own. This is not theoretical either. The very basis for the limited government is based upon the idea that knowledge and self-awareness as a foundation for self-governance. This is a threat to the governor's power. The governor -- be they God, a panoply of gods, a state actor, or a mafia boss -- seeks to selfishly remain in control of the governed. The introduction of the symbolic Tree of Knowledge is a threat to the governor from the governed and it must be opposed and resisted at all costs. In the story of Adam and Eve, God condemns those that were his caged animals to death and a life of hardship outside of the garden. When the governed of this modern age rise up and rebel against their governor, they are labelled as outcasts and are rejected by the willing drones of the governor, condemned to social death, if not also literal death.

*Here we must pause and ponder. Let it be noted that the entirety of the power of a governor is derived from the use of violent and aggressive force. In modern times it is the force of a gun that gives this power to the governors of society. The police are the foot-soldiers of the governor, the drones; though they have their own mind, they have surrendered their responsibility of self-ownership to the governor so that they might remain safe in the comfort of the Garden. There will be another essay covering this topic later.*
                                                                                                 
#### What Is It To Be Governed?                                                                    
                                                                                                 
There is a dissonance between the governed and those that have partaken in the Tree of Knowledge. It is a stark difference, but even amongst those that have partaken there are groups and tribes throughout the ranks of those that shed the chains of slavery to a governor. We call these people *Anarchists*. One tribe will claim that another has not really eaten of the fruit and they attempt to cast them out of their own symbolic garden. But in reality, all of those who have gained knowledge and self-awareness are anarchists; they are the ones that the governor fears and despises. Their message is like the words of the serpant to those that still labor under the chains of the governor, always tempting the governed to shrug off the chains of government and become self-aware. John Milton may have been on to something when he transfigured the traditional image of the serpent from an evil, slithering creature into a sympathetic character who became the hero of the story in *Paradise Lost*. Such a hero is an anarchist, such a hero is an ungovernable individual.

The tribes of the ungovernable are scattered across the face of the earth, they are in need of a common ground to gather round and build their *Tower of Babel* up to the stars to dethrone the governor. The only way to do that is to realize what it must be to be governed. Here is a description of such a creature:

- The governed is an individual who willingly accepts their chains in exchange for an illusion of safety. 

- The governed is an individual who bows and scrapes gratefully to that entity that steals from them.

- The governed is an individual who must ask permission before doing anything, no matter how much it might benefit their society.

- The governed grovel

- The governed rally to the call of the governor and places blind trust in that governor

- The governed dies in service to that governor to no gain for themself or their society

This is just a short list, but hopefully it paints a picture clear enough to see. The governed is completely subservient to its governor. It is not to be feared, not hated; it is an entity to pity and to reach a hand out to with the fruit of knowledge and self-awareness. The governed is a slave to the governor and therein lies the purpose for the governor. 

When you look back into the annals of history, you will find that those who rose up to govern the people -- the kings, the generals, the senates, the parliments, and etc. -- were the elite. Even in the history of the United States, which claims humble roots, those that rose up were the same that were the eleites in their own right in the colonies of the Empire. In the rise of the Roman Empire, the equestrians were the leaders. In the times of the Greeks, the merchants were the ones that took the reins of government. Why is this?

Sure, they were all in positions at the time to do so and they could gain followers. Their followers would die for them in battles that had very little to do with the lives of those lost, thus their followers were already willing to place the chains and blindfold upon themselves for the hope of safety and security, blind hope though it was. Then after the rise to power the governors spun myths around their own rise to power to help to solidify the righteosness of their claim to power. This is the way of the governor. The governor must hold power over his/her fellow individuals. They do it to play out the hierarchical myths of the past. Perhaps it is self-delusion, but more than likely it is the pleasure of gaining some semblance of control over another human or group of human; in some cases to hold down a group or irradicate them. This is a tragedy that plays out throughout all of human history. The constant struggle of the individual against the will of the governor, or the would-be governor.

The serpents, the self-aware, those that are called anarchists are those that have decided that they have had enough of the chains and the theft of their labor and they rise up against the governor. It is not always a violent uprising, in fact, it is seldom violent. Instead, it is usually something that starts in the darker places, in the underground. Those that call themselves anarchists have realized that the whole concept of *being governed* is a scheme of the very wealthy and powerful, and they are willing to step out of the Garden, built like a prison to hold them in, never to return, so that they can taste a droplet of freedom. The reason they can never return to the Garden is because knowledge and self-awareness is something that, once obtained, cannot be forgotten. This type of knowledge is like a curse for some because once an individual realizes that the concept of government is a road of death and violence and chains, they cannot unlearn such things. Eating the fruit of knowledge immediately ejects them from the safety of the Garden and they have no choice but to wander out into the wilderness and discover their own tribe. 

As humans, we are still social animals and still need tribes in most cases, but these tribes do not have de facto governors, they are groupings of individuals who voluntarily gather together to share ideas and share resources. Each tribe is cohesive because of a realization of some truth or another. There are tribes, instead of a massive conglomerate of anarchism, because there is a division in worldview and philosophy, but still no one emerges as a leader or governor of the tribe because that is not the purpose. As soon as a governor does emerge, the tribe, as a whole, ceases to be part of what is called anarchism; it is transfigured into another enemy of that which an anarchist seeks. 

So what is government then? In the end, we can think of it in terms of mythology as the great and mighty dragon that the hero struggles against. Government is that which oppresses for the gain of the few, wealthy, and powerful. Government is a tool created by and for those that would control others for their own gain. If any individual expects something good to come from that which is called government, then they are pulling the blinders over their own eyes and plugging their own ears. There is no good that can come from an organization whose design is that of oppression and it, like the dragon of Beowulf, must be slain. To trust it in any sense is to admit defeat before the battle has even begun.
