Title: Government Power
Date: 2021-06-12
Category: essays
authors: Herag Anarchivist
slug: power

From where is governmental power derived? This is a question that I think is not examined fully before deciding that there should be a governmental body with leaders that govern the individual, more often than not, against their will. Society has long accepted the chains of governmental power as a necessary evil, and in that statement they have identified something more important to the anarchist cause than anything else, evil. The power of government is derived from the shallow well of force and coersion. It is a power that we all learn as young adolescents, the use of force to get others to do something for us. Similarly it is a power that large corporate bodies use against their own customer base. On could spend endless hours examining the different linguistic roots of each of these concepts, but let's just look at a couple for the purposes of this essay.

#### Evil

What is it to be evil? Evil, itself derives from Anglo-Saxon roots, which is descended from Scandinavian languages. *evel*, *yfele*, *vandr* are all representations of the word evil in one form or another. While the word itself has been influenced heavily by the rise of Christianity in the world, its root meaning remains relatively intact. A best-effort to distill these meanings into something cohesive would be something like:

> something that is morally reputiated, something that is rejected from a social setting with such disdain that no other word can properly describe it as it is an ugly mark on a social image.

So, taking that definition and applying it to government would mean that a governing body is an ugly, morally reprehensible institution whose actions are a stain upon each individual of a given society. This is precisely what is meant by calling the government *evil*. While many will argue for the good that comes from government, the scales of justice will show that the heart of government weighs heavy with evil. The wars, the oppression, the deceit are just a few examples of the evil that government brings upon the society that it holds at the point of a gun. 

That gun is what gives the government the power that it has. The way any government gains any amount of wealth is through violence. Taxation is a tool of government that philosophers and moralists have tried their hardest to soften for easy, public consumption, but at its root, taxation is no different than theft at the point of a gun. By the way, that gun that they use is no different from the guns that they will not allow you to purchase and use for your own defense. What is a tax, then? It is a rent that the governing body has decided that you owe them. If you refuse to pay them the rent that they demand -- the protection money -- then they will come to your door with guns and insist. If you refuse still, you may be put into a 6 by 6 cage for a period of time so that you might reflect on your resistance to paying a rent on your own life. If you refuse to go into that cage willingly, the agents of the governing body will more than likely *be forced* to use their guns to force you into that cage, or kill you in the process. This is what is meant by the word *force*. 

#### Force

But what really is force? Many will claim that you signed some sort of social contract to pay these rents on your life, but as many will also point out, no one alive has signed such a legal document, and if they did, it was more than likely under coercion, therefore null. So even that argument breaks down on its face. No, the truth is that the governing body that declares itself your legal guardian and demands rents from you is no more than an evil institution with even less credibility than a 1920s mafia on the streets of New York. The world is made up of these governing bodies and they form cartels such as the United Nations, the European Union, OPEC, NATO, and etc. These cartels are often peaceful with each other, but occasionally go to war for profits or for some other sort of gain. Occasionally even, they will go to war if there is a perceived weakness in one of the pack, like a bunch of chickens that devour the weakest or lame hens in their brood. One thing that each of these cartels have in common is that they all use the standard rule of all major cartels, "Might Makes Right". They play off their schemes as ways to help *the people*, but in the end their actions generally will only help to maintain their control over a given populace and they will continue to extract the necessary rents from those that labor under their rule. 

All of these machinations are held together through the rule of law which is backed by the almighty gun. Though this particular essayist is not a fanatical gun owner, it is curious when the governors are able to use their propaganda to organize large groups of their slaves to protest against the proliferation of weaponry amongst the citizenry. It seems obvious that such weaponry would be a threat to the governor's foot soldiers, the police and other law enforcement thugs, so it is in the best interest of the governor to restrict the dispersment of such tools as guns and other objects that could be used as tools of war against the rent seekers. 

In the end, however, both the pro-gun and anti-gun factions of the subjegated citizenry are tools of the governor to whatever ends that said governor devises. In the end, the governor still has the backing of more advanced weaponry and more highly trained foot soldiers at their disposal to collect the rents and subjegate the people that they call citizens. This is the root of the evil that lies within what is called *government*.

#### Purpose of Governmental Power

Keep these two definitions in mind as we procede. Evil and Force are two of the most potent tools of the governor, but to what end?

Government power is set up and utilized by what is now seens as corporate entities. Think of the largest corporations in the world; how did they achieve such wild amounts of wealth? Some would have you believe that they grew out of popular demand and with that demand, the business prospects grew and the markets expanded and they were able to offer the greatest and most efficient products to the world for cheap! This is a misinterpretation of historical events. You can read the writings of Murray Rothbard to discover why this is not entirely true, but suffice it to say that the likes of GE, AT&T, Google, Apple, and etc would never have been possible if the above mentioned Evil and Force not been used in the favor of these companies. The very concept of a company or corporation is a governmental construct. If the world ever were to see a true *free market*, there would be no such thing as these massive corporate entities. Many of them would have failed from the start, but since the government sets up these structures to protect individuals from failure (i.e. bankrupcy laws, corporate tax laws, etc) failure at business has become nothing more than an inconvenience of timing. The very concept of a corporation is thrust upon the world so that if a corporation does something bad, it is this imaginary entity that takes the blame instead of the people behind it. If they spend too much money on a project and end up going bankrupt, the owners are protected from losing their wealth for their bad or ill-informed decisions. Though on the small scale it may seem that such a creation is very nice to have, it wreaks havoc on a society. 

So did the corporation create government? Perhaps. But that is not the point here. It was the corporation that empowered government at the very least so that the government would be the *legal* entity that did the dirty work for the corporations. Though many of my European friends may protest and claim that their governors are, in fact, for the people, they still collect rents on your life and in one way or another, they still encourage evil from the corporations through the very formation of such an imaginary entity that is called the corporation. Government's purpose, therefore, is to serve corporate interests at its very root. At the beginning of this essay we looked at the roots of words, now we look at the root cause of this particular evil that we call *government*. Remember that the root of government power is force, violence, the gun, coercion, and all manners of what above was defined as evil. In that case, government can easily be defined as evil because the only way that government truly can exist (and this goes for the modern corporate entity as well) is through evil, through violence, through coercion, through death.
